PropertySearchFacility/MainWindow.xaml

<Window x:Class="SykesCottagesInterviewTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SykesCottagesInterviewTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="720" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="SYKES COTTAGES SEARCH FACILITY" Margin="0,20" FontSize="20" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,40" HorizontalAlignment="Center">
            <StackPanel Margin="10,0">
                <TextBlock Text="Location Search" Margin="0,10"/>
                <TextBox x:Name="LocationSearchFilter"/>
            </StackPanel>
            <StackPanel Margin="10,0">
                <TextBlock Text="Near Beach" Margin="0,10"/>
                <ComboBox x:Name="NearBeachFilter">
                    <ComboBoxItem Content="Yes"/>
                    <ComboBoxItem Content="No" IsSelected="True"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10,0">
                <TextBlock Text="Accepts Pets" Margin="0,10"/>
                <ComboBox x:Name="AcceptsPetsFilter">
                    <ComboBoxItem Content="Yes"/>
                    <ComboBoxItem Content="No" IsSelected="True"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10,0">
                <TextBlock Text="Sleeps (Minimum)" Margin="0,10"/>
                <TextBox x:Name="SleepsMinimumFilter"/>
            </StackPanel>
            <StackPanel Margin="10,0">
                <TextBlock Text="Beds (Minimum)" Margin="0,10"/>
                <TextBox x:Name="BedsMinimumFilter"/>
            </StackPanel>
            <StackPanel Margin="10,0">
                <TextBlock Text="Available From" Margin="0,10"/>
                <DatePicker Name="AvailabilityFromFilter"/>
            </StackPanel>
            <StackPanel Margin="10,0">
                <TextBlock Text="" Margin="0,10"/>
                <Button x:Name="FilterSearch" Content="Search" Click="FilterSearch_Click"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="PropertyGrid" Grid.Row="2" Grid.Column="2" IsReadOnly="True"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Center">
                
                <Button Height="23" HorizontalAlignment="Left"                          
                Name="btnFirst" VerticalAlignment="Bottom" 
                Width="40" Content="&lt;&lt;" 
                Click="btnFirst_Click" Opacity="0.75"/>
                
                <Button Height="23"  VerticalAlignment="Bottom" 
                Name="btnPrev" Width="40" Click="btnPrev_Click" 
                Opacity="0.75" Content="&lt;"/>
                
                <Label x:Name="lblpageInformation" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Left" Height="30" 
                Width="100" VerticalContentAlignment="Center" 
                VerticalAlignment="Bottom"/>
                
                <Button Height="23" HorizontalAlignment="Right" 
                Name="btnNext" VerticalAlignment="Bottom" 
                Width="40" Content="&gt;" 
                Click="btnNext_Click" Opacity="0.75"/>
                
                <Button Height="23" HorizontalAlignment="Right"  
                VerticalAlignment="Bottom" Width="40" 
                Name="btnLast" Click="btnLast_Click" 
                Opacity="0.75" Content="&gt;&gt;"/>
                
                <ComboBox x:Name="cbNumberOfRecords" 
                HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                Width="120"  SelectedIndex="0" 
                SelectionChanged="cbNumberOfRecords_SelectionChanged" 
                Opacity="0.75"/>
                
            </StackPanel>
            <Grid Grid.Row="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="412,62,430,-62">
                    <Button Height="30" HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Name="btnCancel" 
                    Width="50"  Opacity="0.75" 
                    Content="Cancel" Click="btnCancel_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
